{
  "pages": [
    "pages/tabBar/gongneng/index",
    "pages/tabBar/my/index",
    "pages/location/location",
    "pages/note/note",
    "pages/game/game/index",
    "pages/game/game1/index",
    "pages/tianqi/tianqi",
    "pages/chuanyi/chuanyi"  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "宿舍小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/tabBar/gongneng/index",
        "iconPath": "images/2/mark.png",
        "selectedIconPath": "images/2/markHL.png",
        "text": "小功能"
      },
      {
        "pagePath": "pages/note/note",
        "iconPath": "images/2/1.png",
        "selectedIconPath": "images/2/2.png",
        "text": "备忘录"
      },
      {
        "pagePath": "pages/tabBar/my/index",
        "iconPath": "images/2/mine.png",
        "selectedIconPath": "images/2/mineHL.png",
        "text": "我们"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}